<?xml version="1.0" encoding="utf-8"?>
<topic id="6f67d511-eda1-472c-8895-fba351b9a78a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3a29b0e3-97f0-4ba2-89da-268cd7f32685" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
